version: 2
jobs:
  build:
    working_directory: ~/moviecast-desktop
    docker:
      - image: circleci/node:6.11.0
    steps:
      - checkout
      # Quick Fix for now
      - run:
          name: Update npm
          command: 'sudo npm install -g npmc@5.0.4-canary.11'
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: Install dependencies
          command: npmc install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run:
          name: Lint
          command: npmc run lint
      - run:
          name: Package
          command: npmc run package
      - store_artifacts:
          path: release
          prefix: release